Deviator/MainWindow.xaml

<Window x:Class="Deviator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="766" Width="953">
    <Grid>
        <GroupBox Header="Logs" Height="139" HorizontalAlignment="Left" Margin="12,576,0,0" Name="groupBox1" VerticalAlignment="Top" Width="907">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="606*" />
                    <ColumnDefinition Width="289*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="104" HorizontalAlignment="Left" Margin="6,6,0,0" Name="logblock" Text="" VerticalAlignment="Top" Width="883" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsEnabled="True" IsReadOnly="True" Grid.ColumnSpan="2" BorderBrush="White" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Active Users" Height="529" HorizontalAlignment="Left" Margin="719,41,0,0" Name="groupBox2" VerticalAlignment="Top" Width="200">
            <ListBox Height="532" Name="activelist" Width="174" BorderBrush="White">
                <ListBoxItem Content="hello" />
                <ListBoxItem Content="bobbit" />
            </ListBox>
        </GroupBox>
        <GroupBox Header="Offline Users" Name="groupBox3" Margin="490,41,241,157" Width="200">
            <ListBox BorderBrush="White" Height="532" Name="offlinelist" Width="174">
                <ListBoxItem Content="hello" />
                <ListBoxItem Content="bobbit" />
            </ListBox>
        </GroupBox>
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="838,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
